MONGO_URL = mongodb+srv://snehalkherkar06:VbXXBxhVaBWrReAQ@ecom1.lpthhlv.mongodb.net/?retryWrites=true&w=majority&appName=ecom1
PASS_SEC = snehal
JWT_SEC = snehal
STRIPE_KEY = sk_test_51OnHvfSAGqp1RH8Qrb7OKtjXPUiyisNsH9j65S4seDFdGJylG9cThttqOfqx4P0fSZP85FahwGMZHc69IML3WKOn00ZQbxVyZx

